<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_planContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/plan_title"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_doneTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/planStartTime"
            android:textColor="@color/colorHomeOrigin"
            android:textSize="14dp" />

        <com.telyo.finemoodnote.views.ScrollerControlRecycler
            android:id="@+id/rv_workDescribe"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_or_edit_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/click_circle_edit_bg"
        android:src="@drawable/icon_add" />
</RelativeLayout>


